<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1085" ViewPortY="-39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bills" ZOrder="12" X="346" Y="70" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cards" ZOrder="11" X="600" Y="70" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:facility" ZOrder="10" X="853" Y="70" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:items" ZOrder="9" X="346" Y="255" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:itemsList" ZOrder="8" X="70" Y="70" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:loginInfo" ZOrder="7" X="1115" Y="70" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:outcome" ZOrder="6" X="1392" Y="70" Height="172" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:position" ZOrder="5" X="1758" Y="70" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:workers" ZOrder="4" X="2029" Y="70" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__itemsList__billI__182C9B23" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itemsList__itemI__1920BF5C" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__workers__positio__21B6055D" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1959</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>2029</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>